{
  "name": "wow-web-api",
  "version": "0.0.1",
  "description": "WoW Community Web API written in NodeJS",
  "repository": "https://github.com/zhongsp/wow-community-web-api-nodejs.git",
  "keywords": [
    "WoW",
    "WOW",
    "API",
    "Community API",
    "WoW Community Web API"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib/"
  ],
  "dependencies": {
    "q": "^1.0.1"
  }
}
